{
  "version": 2,
  "builds": [
    {
      "src": "excelflow/apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "cd ../../ && npm ci --legacy-peer-deps",
        "buildCommand": "cd ../../ && npx turbo run build --filter=@excelflow/web"
      }
    }
  ]
}
